# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Cunni Developers <dev@cunni.org>"
LABEL description="Dockerised Cunni"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/cunni

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} cunni && \
    useradd -u ${USER_ID} -g cunni -s /bin/bash -m -d /home/cunni cunni  && \
    mkdir /home/cunni/.cunni && \
    chown ${USER_ID}:${GROUP_ID} -R /home/cunni

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY cunni-binaries/${TAG}/cunni* /home/cunni

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/cunni \
      && tar xvzf cunni*$arch.tar.gz \
      && echo $(ls -1 /home/cunni) \
      && cp cunni-*/bin/* /usr/local/bin \
      && rm -rf cunni*

USER cunni

VOLUME ["/home/cunni"]

COPY cunni/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 19841 9999 29841 29842

WORKDIR /home/cunni
