<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/cunni_ar.qm</file>
        <file alias="bg">locale/cunni_bg.qm</file>
        <file alias="de">locale/cunni_de.qm</file>
        <file alias="en">locale/cunni_en.qm</file>
        <file alias="es">locale/cunni_es.qm</file>
        <file alias="fi">locale/cunni_fi.qm</file>
        <file alias="fr">locale/cunni_fr.qm</file>
        <file alias="it">locale/cunni_it.qm</file>
        <file alias="ja">locale/cunni_ja.qm</file>
        <file alias="ko">locale/cunni_ko.qm</file>
        <file alias="nl">locale/cunni_nl.qm</file>
        <file alias="pl">locale/cunni_pl.qm</file>
        <file alias="pt">locale/cunni_pt.qm</file>
        <file alias="ro">locale/cunni_ro.qm</file>
        <file alias="ru">locale/cunni_ru.qm</file>
        <file alias="sk">locale/cunni_sk.qm</file>
        <file alias="th">locale/cunni_th.qm</file>
        <file alias="tr">locale/cunni_tr.qm</file>
        <file alias="vi">locale/cunni_vi.qm</file>
        <file alias="zh_CN">locale/cunni_zh_CN.qm</file>
        <file alias="zh_TW">locale/cunni_zh_TW.qm</file>
    </qresource>
</RCC>
