#!/usr/bin/env bash
#
#  cunnid The Cunni Core server.
#
#
# chkconfig: 345 80 20
# description: cunnid
# processname: cunnid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cunnid, see below
if [ -f /etc/sysconfig/cunnid ]; then
        . /etc/sysconfig/cunnid
fi

RETVAL=0

prog=cunnid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/cunnid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/cunnid}

# cunnid defaults to /usr/bin/cunnid, override with BITCOIND_BIN
cunnid=${BITCOIND_BIN-/usr/bin/cunnid}

# cunnid opts default to -disablewallet, override with BITCOIND_OPTS
cunnid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cunnid $cunnid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
