# /etc/conf.d/cunnid: config file for /etc/init.d/cunnid

# Config file location
#BITCOIND_CONFIGFILE="/etc/cunni/cunni.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/cunnid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/cunnid.pid"

# Where to write cunnid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/cunnid"

# User and group to own cunnid process
#BITCOIND_USER="cunni"
#BITCOIND_GROUP="cunni"

# Path to cunnid executable
#BITCOIND_BIN="/usr/bin/cunnid"

# Nice value to run cunnid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for cunnid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
